import testDriver from '@kkitahara/esdoc-examples-test-plugin/src/simple-test-driver.mjs'

import './src_quaternion-algebra.mjs_QuaternionAlgebra-example0.mjs'
import './src_quaternion-algebra.mjs_QuaternionAlgebra_$-example0.mjs'
import './src_quaternion-algebra.mjs_QuaternionAlgebra_cast-example0.mjs'
import './src_quaternion-algebra.mjs_QuaternionAlgebra_copy-example0.mjs'
import './src_quaternion-algebra.mjs_QuaternionAlgebra_eq-example0.mjs'
import './src_quaternion-algebra.mjs_QuaternionAlgebra_ne-example0.mjs'
import './src_quaternion-algebra.mjs_QuaternionAlgebra_isZero-example0.mjs'
import './src_quaternion-algebra.mjs_QuaternionAlgebra_isInteger-example0.mjs'
import './src_quaternion-algebra.mjs_QuaternionAlgebra_isFinite-example0.mjs'
import './src_quaternion-algebra.mjs_QuaternionAlgebra_isFinite-example1.mjs'
import './src_quaternion-algebra.mjs_QuaternionAlgebra_isExact-example0.mjs'
import './src_quaternion-algebra.mjs_QuaternionAlgebra_isExact-example1.mjs'
import './src_quaternion-algebra.mjs_QuaternionAlgebra_isReal-example0.mjs'
import './src_quaternion-algebra.mjs_QuaternionAlgebra_add-example0.mjs'
import './src_quaternion-algebra.mjs_QuaternionAlgebra_iadd-example0.mjs'
import './src_quaternion-algebra.mjs_QuaternionAlgebra_sub-example0.mjs'
import './src_quaternion-algebra.mjs_QuaternionAlgebra_isub-example0.mjs'
import './src_quaternion-algebra.mjs_QuaternionAlgebra_mul-example0.mjs'
import './src_quaternion-algebra.mjs_QuaternionAlgebra_imul-example0.mjs'
import './src_quaternion-algebra.mjs_QuaternionAlgebra_div-example0.mjs'
import './src_quaternion-algebra.mjs_QuaternionAlgebra_idiv-example0.mjs'
import './src_quaternion-algebra.mjs_QuaternionAlgebra_neg-example0.mjs'
import './src_quaternion-algebra.mjs_QuaternionAlgebra_ineg-example0.mjs'
import './src_quaternion-algebra.mjs_QuaternionAlgebra_cjg-example0.mjs'
import './src_quaternion-algebra.mjs_QuaternionAlgebra_icjg-example0.mjs'
import './src_quaternion-algebra.mjs_QuaternionAlgebra_abs-example0.mjs'
import './src_quaternion-algebra.mjs_QuaternionAlgebra_abs-example1.mjs'
import './src_quaternion-algebra.mjs_QuaternionAlgebra_abs2-example0.mjs'
import './src_quaternion-algebra.mjs_QuaternionAlgebra_reviver-example0.mjs'
import './src_quaternion.mjs_Quaternion_constructor-example0.mjs'
import './src_quaternion.mjs_Quaternion_toString-example0.mjs'
import './src_quaternion.mjs_Quaternion_toFixed-example0.mjs'
import './src_quaternion.mjs_Quaternion_toJSON-example0.mjs'
import './src_quaternion.mjs_Quaternion.reviver-example0.mjs'

testDriver.showSummary()
if (testDriver.fail) {
  process.exit(1)
}
